ATL,TGU,Delta,358.10,2208.623
TGU,ATL,Delta,488.96,2208.623
TGU,SAP,Avianca,102.20,182.226
TGU,RTB,Avianca,115.80,260.406
RTB,SAP,Avianca,88.40,180.129
SAP,TGU,Avianca,102.20,182.226
BWI,MCO,American Airlines,95.80,1262.225
ATL,SEA,Spirit Airlines,327.80,3509.609
SEA,TPE,United,501.60,9759.693
TPE,SZX,China Southern Airlines,268.30,787.465
ATL,YYZ,American Airlines,314.35,1184.568
YYZ,NYC,Delta,149.57,551.066
NYC,GLA,Aer Lingus,649.57,5250.443
GLA,CWL,Flybe,85.10,493.182
GLA,LON,easyJet,52.97,556.848
CWL,LON,Flybe,83.00,211.692
LON,DEL,Air India,350.08,6718.181
ATL,LAX,Delta,164.20,3113.817
NYC,MIA,American Airlines,113.20,1758.083
LON,NYC,WOW air,399.99,5576.816
NYC,LON,TAP Portugal,298.86,5576.816
LON,ODS,Ukraine International Airlines,453.10,2303.461
BTV,BUF,JetBlue Airways,104.80,493.498
BTV,BWI,JetBlue Airways,227.50,657.345
BTV,BOS,American Airlines,122.90,289.525
BTV,BRO,United Airlines,362.90,3007.724
BTV,BNA,Delta Airlines,187.80,1477.730
BTV,CAE,Delta Airlines,134.90,1357.240
BUF,BTV,JetBlue Airways,104.80,493.498
BUF,BWI,Delta Airlines,127.80,452.632
BUF,BOS,JetBlue Airways,58.20,646.879
BUF,BRO,United Airlines,292.90,2537.695
BUF,BNA,JetBlue Airways,166.80,1009.385
BUF,CAE,American Airlines,204.30,1014.638
BWI,BTV,JetBlue Airways,227.50,657.345
BWI,BUF,Delta Airlines,127.80,452.632
BWI,BOS,Spirit Airlines,42.20,590.696
BWI,BRO,United Airlines,182.80,2440.170
BWI,BNA,Delta Airlines,135.80,951.543
BWI,CAE,American Airlines,242.30,705.642
BRO,BTV,United Airlines,362.90,3007.724
BRO,BUF,United Airlines,292.90,2537.695
BRO,BWI,United Airlines,182.80,2440.170
BRO,BOS,United Airlines,215.80,3026.628
BRO,BNA,United Airlines,182.80,1530.644
BRO,CAE,United Airlines,387.90,1822.477
BOS,BTV,American Airlines,122.90,289.525
BOS,BUF,JetBlue Airways,58.20,646.879
BOS,BWI,Spirit Airlines,42.20,590.696
BOS,BRO,United Airlines,215.80,3026.628
BOS,BNA,JetBlue Airways,48.20,1517.362
BOS,CAE,American Airlines,145.30,1831.183
BNA,BTV,Delta Airlines,187.80,1477.730
BNA,BUF,JetBlue Airways,166.80,1009.385
BNA,BWI,Delta Airlines,135.80,951.543
BNA,BOS,JetBlue Airways,48.20,1517.362
BNA,BRO,United Airlines,182.80,1530.644
BNA,CAE,American Airlines,262.50,579.903
CAE,BTV,Delta Airlines,134.90,1357.240
CAE,BUF,American Airlines,204.30,1014.638
CAE,BWI,American Airlines,242.30,705.642  
CAE,BOS,American Airlines,145.30,1831.183
CAE,BRO,United Airlines,387.90,1822.477
CAE,BNA,American Airlines,262.50,579.903
ATL,BTV,American Airlines,167.90,1535.285
ATL,BUF,Delta Airlines,113.20,1124.601
ATL,BWI,Spirit Airlines,46.20,918.766
ATL,BRO,American Airlines,168.20,1535.983
ATL,BOS,Spirit Airlines,42.40,1508.085
ATL,BNA,Boutique Air,101.70,346.217
ATL,CAE,American Airlines,168.80,917.486
ATL,BOM,Etihad Airways,517.20,13681.350
ATL,BCN,Tap Portugal,651.05,7360.869
ATL,MAD,Turkish Airlines,817.38,6950.917
BTV,ATL,American Airlines,167.90,1535.285
BUF,ATL,Delta Airlines,113.20,1124.601
BWI,ATL,Spirit Airlines,46.20,918.766
BRO,ATL,American Airlines,168.20,1535.983
BOS,ATL,Spirit Airlines,42.40,1508.085
BNA,ATL,Boutique Air,101.70,346.217
CAE,ATL,American Airlines,168.80,917.486
BOM,ATL,Etihad Airways,517.20,13681.350
BCN,ATL,Tap Portugal,651.05,7360.869
MAD,ATL,Turkish Airlines,817.38,6950.917
ZRH,TGU,Lufthansa,950.32,9287.13
TXL,MAD,Air France,200.30,1869.46
FLR,MAD,Air France,300.40,1665.89
ZRH,FLR,Lufthansa,445.69,459.84
ZRH,TXL,Lufthansa,321.54,660.57
DME,NRT,All Nippon Airways,658.24,7503.79
CDG,TXL,Air France,300.00,871.98
CDG,MIA,Lufthansa,324.50,7355.42
MCO,ZRH,Lufhthansa,450.20,7432.22
MCO,CDG,Lufhthansa,432.65,7790.44
ZRH,NRT, All Nippon Airways,543.55,8000.98
TXL,DME,Air France,545.22,2456.89
FLR,TXL,Air France,343.45,854.55
ZRH,DEL,Lufhthansa,983.33,6543.33
DME,CDG,Air France,423.32,1203.33
DME,FLR,Air France,323.32,1003.33
DME,ZRH,Air France,623.32,1600.33
DME,MCO,Air France,1223.32,8600.33
ZRH,CDG,Lufhthansa,223.32,600.33
CDG,FLR,Air France,543.23,400.33
LON,CDG,Air France,432.33,500.22
LON,ZRH,Lufhthansa,432.55,700.33
LON,TXL,Lufhthansa,432.33,600.33
LON,FLR,Air France,753.33,700.22
LON,DME,Air France,800.23,943.33
LON,NRT, All Nippon Airways,706.44,8650.33
ZRH,MAD,Lufhthansa,340.33,1200.33
MAD,LON,Air France,632.33,600.33
MAD,CDG,Air France,640.33,543.33
MAD,DME,Air France,999.99,1454.33
LAX,MIA,Taca,50.32,3454.33
GUA,TGU,Taca,40.22,500.00
TGU,SAL,Taca,10.00,330.00
SAL,GUA,Taca,10.00,430.00
SJO,TGU,Taca,400.00,600.00
TGU,SJO,Taca,400.00,600.00
TGU,MGA,Taca,45.22,375.7
MGA,GUA,Taca,41.44,700.32
MGA,SJO,Taca,60.22,432.22
MUC,HOU,SAS,1191.96,8729.650
MAN,MUC,Lufthansa,149.70,1137.243
MUC,LAX,Aeroflot-Russian Airlines,627.76,9617.476
MAN,NRT,Turkish Airlines,1144.10,9454.019
SVQ,MIA,British Airways,1972.76,6986.756
MAD,SVQ,Iberia,114.80,383.811
HAM,MAD,Brussels Airlines,108.90,1787.574
HAJ,MAD,Swiss International Airlines,501.20,1678.267
BUD,MAN,Brussels Airlines,110.32,1639.782
NTE,ATL,American Airlines,1818.04,6838.632
GDN,MUC,SAS,143.06,848.406
TLS,BCN,Air France,195.00,262.144
TLS,CAE,American Airlines,1819.20,6939.505
HEL,CAE,Delta,2188.96,7590.132
RUH,MAN,Turkish Airlines,516.53,5294.273
MUC,TXL,airberlin,79.80,504.978
TXL,MUC,airberlin,69.00,504.978
SVQ,FLR,Iberia,249.00,1608.494
MAN,DME,Austrian Airlines,502.24,2545.824
HAM,CDG,SAS,192.90,745.656
HAM,DME,Lufthansa,529.80,1783.650
SVQ,ZRH,Swiss International Airlines,120.50,1618.164
MUC,ZRH,SAS,205.40,243.175
ZRH,MUC,airberlin,193.60,243.175
NYC,MUC,Aeroflot-Russian Airlines,510.92,6331.064
SVQ,SJO,Avianca,934.38,8309.589
SJO,HEL,Iberia,1470.51,10083.743
GLA,SVQ,British Airways,293.20,2056.867
TPE,CDG,EVA Airways,1286.62,9796.875
HNL,SYD,Delta,9927.70,8175.254
NRT,HNL,United,2701.66,6212.552
PEK,NRT,Korean Airline,308.60,2094.742
DEL,PEK,Singapore Airlines,436.46,3781.599
BCN,DXB,Emirates,3488.75, 5201.185
DXB,DEL,Singapore Airlines,546.50, 2202.643
LON,DXB,Emirates,2700.65,5506.823
BCN,LON,Emirates,1200.75, 1149.021
LAX,SVQ,Lufthansa,2169.14,9443.757
HNL,LAX,Hawaiian Airlines,357.20,4124.547
HNL,SVQ,British Airways,2573.23,12870.015
MAN,LAX,Icelandair,1102.06,8513.226
PEK,LAX,Delta,472.15,10073.009
PEK,MUC,LOT-Polish Airlines,273.46,7760.256
HNL,PEK,China Eastern Airlines,613.30,12235.673
BCN,MUC,Iberia,59.50,1068.019
MUC,MAD,Iberia,107.20,1486.253
MAD,MUC,Air Europa,77.70,1486.253
MAD,LAX,Norwegian Air Shuttle, 477.80, 9373.361
GUA,LAX,Interjet,326.84,3525.140
SJO,LAX,Spirit Airlines,291.21,4394.205
MUC,SJO,Avianca,1216.48,9465.381
MUC,GUA,Avianca,1200.00,9683.695
TGU,PEK,United,970.86,13549.793
LAX,MAN,Turkish Airlines,749.40,8513.226
ATL,MUC,Turkish Airlines,754.44,7697.083
HNL,MUC,Turkish Airlines,1337.94,12235.673
HNL,MAD,American Airlines,2506.60,12662.919
SYD,MUC,Garuda Indonesia,832.17,16346.692
SYD,MAD,Air India,512.75,17704.180
SYD,BCN,Qatar Airways,860.73,17208.151
SYD,PEK,AirAsiaX,390.64,8961.195
BCN,PEK,Eithad Airways,503.10,8822.451
BCN,SJO,Avianca,427.08,8973.381
BCN,CAE,Aer Lingus,959.26,7086.666
BCN,LAX,Norwegian Air Shuttle,446.60,9666.226
BCN,MAD,Iberia,67.21,496.628
BCN,SYD,Singapore Airlines,786.03,17208.151
GDN,HAM,LOT-Polish Airlines,181.71,562.241
TLS,NTE,easyJet,225.13,465.391
TLS,CDG,Air France,338.40,588.826
CDG,LON,British Airways,96.95,336.233
CDG,MAD,Iberia,246.10,1075.936
HEL,DME,Lufthansa,506.38,893.309
HEL,ODS,Turkish Airlines,448.72,1569.997
HAM,ODS,Turkish Airlines,412.25,1670.219
HAM,LON,British Airways,150.60,721.646
